<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-tag</title>
</head>
<body>
    <h3>Image</h3>
    <img src="https://tse4.mm.bing.net/th?id=OIP.xddyM5Z5llwe5nz0xAnhvAHaD_&pid=Api&P=0&w=307&h=165" height="250px" width="250px" alt="Hello">
    <hr/>
    <h3>Video</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dBs8NYjcxIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </hr>
    <h3>Map</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1776170847093!2d72.53266771480209!3d23.090592984918686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2z4Kq44KuA4Kqy4KuN4Kq14KqwIOCqk-CqlSDgqpXgq4vgqrLgq4fgqpwg4KqT4KqrIOCqj-CqqOCrjeCqnOCqv-CqqOCrgOCqsOCrgOCqguCqlyDgqo_gqqjgq43gqqEg4Kqf4KuH4KqV4KuN4Kqo4KuL4Kqy4KuL4Kqc4KuA!5e0!3m2!1sgu!2sin!4v1657007391224!5m2!1sgu!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>