<html>
    <head>
        <title>
          typo
        </title>
    </head>
    <body>
        <p>
            this is a <strong>nice</strong>paragraph<hr>
        </p>
        <span>
            no line no span<hr>
        </span><hr>
        <p><blockqoute> Friends in today’s time every single person gets angry in small matters. Because they feel that our displeasure will make a big difference to the people in front. But the reality is something else.</blockqoute</p>
        <p>h<sub>2</sub>o 2 <sup>2</sup> times the current level</p><hr>
        <abbr title="jay shree krishna">jsk</abbr></p><hr>
    </body>
</html>