<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-tags</title>
</head>
<body>
    <h1>Heading</h1>
    <h2>Heading</h2>
    <h3>Heading</h3>
    <h4>Heading</h4>
    <h5>Heading</h5>
    <h6>Heading</h6>
    <hr/>
    <p>paragraph</p>
    <hr/>
    <div>Division</div>
    <hr/>
    <span>span</span>
    <hr/>
    <blockquote>New line, Margin-Top,Bottom,Left,Right.</blockquote>
    <hr/>
    
    <b>Socet</b> <br/>
    <strong>Socet</strong> <br/>
    <hr/>
    
    <i>Socet</i> <br/>
    <em>Socet</em> <br/>
    <dfn>Socet</dfn> <br/>
    <cite>Socet</cite> <br/>
    <hr/>
    <u>Socet</u> <br/>
    <ins>Socet</ins> <br/>
    <hr/>
    <s>Strike</s> <br/>
    <del>Delete</del> <br/>
    <hr/>
    <span>H<sub>2</sub>O</span> <br/>
    <span>3<sup>rd</sup> August</span> <br/>
    <hr/>
    <abbr title="Socet">SOU</abbr> <br/>
    <acronym title="Gujarat University">GU</acronym> <br/>
    <hr/>
    <q>SIlver Oak</q> <br/>
    <span>"Silver Oak"</span> <br/>
    <span>Silver &nbsp; &nbsp; &nbsp; &nbsp; Oak</span>
    <pre>Silver     Oak</pre>
</body>
</html>